<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Legend of Zelda: Link's Awakening</title>
	<style>
		 /* Center the canvas in the window */
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			height: 100vh; /* Full viewport height */
			background-color: black; /* Optional: Set a background color */
			overflow: hidden; /* Prevent scrollbars */
		}

		/* Scale the canvas while preserving the aspect ratio */
		canvas {
			width: 800px; /* Scaled width */
			height: 720px; /* Scaled height */
			image-rendering: pixelated; /* Ensure pixelated scaling */
			image-rendering: crisp-edges; /* Fallback for some browsers */
		}
	</style>
</head>

<body>

	<!-- Title -->
	<!-- <h1> The Legend of Zelda: Link's Awakening </h1> -->

	<!-- Canvas -->
	<canvas id="game-layer" width="160" height="144"></canvas>

	<!-- All classes -->
	<script src="texture.js"></script>
	<script src="levels/map.js"></script>
	<script src="sprite.js"></script>
	<script src="box.js"></script>
	<script src="link.js"></script>

	<script src="enemies/buzzblob.js"></script>
	<script src="enemies/guard.js"></script>
	<script src="enemies/bat.js"></script>

	<script src="entities/firepit.js"></script>
	<script src="entities/chest.js"></script>
	<script src="entities/flower_statue.js"></script>
	<script src="entities/flower.js"></script>
	<script src="entities/old_tree.js"></script>
	<script src="entities/lantern.js"></script>
	<script src="entities/key.js"></script>
	<script src="entities/drop_item.js"></script>
	<script src="entities/door.js"></script>
	<script src="entities/destructable_wall.js"></script>
	<script src="entities/button.js"></script>
	<script src="entities/dummy.js"></script>

	<script src="audio-fx.min.js"></script>
	<script src="mask.js"></script>
	<script src="map_manager.js"></script>
	<script src="level.js"></script>
	<script src="level_manager.js"></script>
	<script src="sound_manager.js"></script>
	<script src="toolbar.js"></script>
	<script src="scene.js"></script>
	<script src="game.js"></script>

</body>

</html>

